<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>


</head>

<body>
    <nav class="navbar navbar-light bg-light justify-content-between navbar-expand-lg">
        <a class="navbar-brand"> <img src="../assets/Images/logo.jpg"  alt="" style="margin-left: 15px;" width="130" height="80">&nbsp The Primer Bank</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span
        class="navbar-toggler-icon"></span></button>

        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>

                <!-- <li ngbDropdownItem class="nav-item"><a class="nav-link" href="#">Accounts</a></li>
                <li ngbDropdownItem class="nav-item"><a class="nav-link" href="#">Loans</a></li>
                <li ngbDropdownItem class="nav-item"><a class="nav-link" href="#">Cards</a></li> -->

                <div ngbDropdown class="d-inline-block">
                    <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Account</button>
                    <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                        <!-- <button ngbDropdownItem>Something else is here</button> -->
                        <button ngbDropdownItem><a routerLink="employees" routerLinkActive="active" class="nav-link">Account List</a></button>
                        <button ngbDropdownItem><a routerLink="create-employee" routerLinkActive="active" class="nav-link">Create Account</a></button>

                    </div>
                </div>

            </ul><span class="navbar-text">
        <form class="form-inline"><input class="form-control mr-sm-2" type="search" placeholder="Search"
            aria-label="Search"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </span>
        </div>

        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" style="padding-bottom:20px;"><a class="nav-item nav-link active" href="#">Home <span
              class="sr-only">(current)</span></a><a class="nav-item nav-link" href="#">Account</a><a class="nav-item nav-link" href="#">Loans</a><a class="nav-item nav-link disabled" href="#">Cards</a>
                </div> -->




    </nav>
    </div>
    </nav>
</body>