<style>
    .toolbar img {
        margin: 0 16px;
        height: 60px;
    }
</style>
<div class="toolbar" role="banner">
    <img src="../assets/Images/logo.jpg"  alt="" style="margin-left: 15px;" width="130" height="130"> &nbsp;&nbsp;&nbsp;The Primer Bank



    <!DOCTYPE HTML>
    <html>


    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>

    <body>

        <div class="container example5">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar5">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                        <a class="navbar-brand" href="http://disputebills.com"><img style="	width: 64px;" src="https://res.cloudinary.com/disputebills/image/upload/v1462474206/blue-mark_cnzgry.png" alt="Dispute Bills">Brand Name
                        </a>
                    </div>
                    <div id="navbar5" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </nav>

        </div>



        <!-- <nav class="navbar navbar-light bg-light justify-content-between">
            <a class="navbar-brand"> <img src="/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt=""> The Primer Bank</a>
            <form class="form-inline">
                <nav>

                    <a href="#">Home</a>

                    <a href="#">
                        <div ngbDropdown class="d-inline-block">
                            <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Account</button>
                            <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                <!-- <button ngbDropdownItem>Something else is here</button> -->
        <!-- <button ngbDropdownItem><a routerLink="employees" routerLinkActive="active" class="nav-link">Account List</a></button>
                                <button ngbDropdownItem><a routerLink="create-employee" routerLinkActive="active" class="nav-link">Create Account</a></button>

                            </div>
                        </div>
                    </a>

                    <a href="#">Contact</a>


                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

                </nav>
            </form> -->



        <header>
            <div class="wrapper" style="background-color: black;">

                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li>
                            <a href="#">
                                <div ngbDropdown class="d-inline-block">
                                    <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Account</button>
                                    <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                        <!-- <button ngbDropdownItem>Something else is here</button> -->
                                        <button ngbDropdownItem><a routerLink="employees" routerLinkActive="active" class="nav-link">Account List</a></button>
                                        <button ngbDropdownItem><a routerLink="create-employee" routerLinkActive="active" class="nav-link">Create Account</a></button>

                                    </div>
                                </div>
                            </a>
                        </li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>


        <div id="hero-image">
            <div class="wrapper ">
                <h2><strong>The Primer Bank</strong><br/> 24 hrs for you.</h2>
                <a href="# " class="button-1 ">Visit Us </a>
            </div>
        </div>


        <div class="container ">
            <router-outlet></router-outlet>
        </div>
        <footer>

            <div id="footer-info ">
                <p>Copyright 2014 @theprimerbank. All rights reserved.</p>
                <p><a href="# ">Terms of Service</a> I <a href="# ">Privacy</a></p>
            </div>
            <div id="footer-links ">
                <ul>
                    <li>
                        <h5>The primer bank</h5>
                    </li>
                    <li><a href="# ">About Us</a></li>
                    <li><a href="# ">Meet The Team</a></li>
                    <li><a href="# ">What We Do</a></li>
                    <li><a href="# ">Careers</a></li>
                </ul>

            </div>
            <div class="clear "></div>

        </footer>

    </body>

    </html>