{
    "name": "angular-frontend",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "build-prod": "ng build --prod",
        "test": "test --code-coverage",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "prepare": "husky install"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~10.0.11",
        "@angular/common": "~10.0.11",
        "@angular/compiler": "~10.0.11",
        "@angular/core": "~10.0.11",
        "@angular/forms": "~10.0.11",
        "@angular/localize": "~10.0.11",
        "@angular/platform-browser": "~10.0.11",
        "@angular/platform-browser-dynamic": "~10.0.11",
        "@angular/router": "~10.0.11",
        "@ng-bootstrap/ng-bootstrap": "^8.0.4",
        "bootstrap": "^4.5.2",
        "rxjs": "~6.5.5",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.1000.8",
        "@angular/cli": "~10.0.7",
        "@angular/compiler-cli": "~10.0.11",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "husky": "^7.0.4",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~3.3.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~3.9.5"
    },
    "husky": {
        "hooks": {
            "pre-push": "CI=true npm test"
        }
    }
}
