<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Card</title>
</head>

<body>
    <h1 style="text-align: center; margin-top: 50px; margin-bottom: 20px;"><i class="fab fa-cc-mastercard"></i> <br>Master Card
    </h1>

    <p style="text-align: center;">Mastercard Inc. (stylized as MasterCard from 1979 to 2016 and mastercard since 2016) is an American multinational financial services corporation headquartered in the Mastercard International Global Headquarters in Purchase, New York. The Global Operations
        Headquarters is located in O'Fallon, Missouri, a municipality of St. Charles County, Missouri.

    </p>
    <p style="text-align: center;">
        Throughout the world, its principal business is to process payments between the banks of merchants and the card-issuing banks or credit unions of the purchasers who use the "Mastercard" brand debit, credit and prepaid cards to make purchases.
    </p>
    <p style="text-align: center;">
        Mastercard Worldwide has been a publicly traded company since 2006. Prior to its initial public offering, Mastercard Worldwide was a cooperative owned by the more than 25,000 financial institutions that issue its branded cards.
    </p>


</body>

</html>