<h3> View inquiry Details</h3>
<div>
    <div>
        <label> <b> First Name: </b></label> {{employee.firstName}}
    </div>
    <div>
        <label> <b> Last Name: </b></label> {{employee.lastName}}
    </div>
    <div>
        <label> <b> Email Id: </b></label> {{employee.emailId}}
    </div>
    <div>
        <label> <b> Contact Number: </b></label> {{employee.contact}}
    </div>
    <div>
        <label> <b> Address Id: </b></label> {{employee.address}}
    </div>
    <div>
        <label> <b> Account Type: </b></label> {{employee.accountId}}
    </div>
</div>