<div class="col-md-6 offset-md-3">
    <title>Create Employes</title>
    <h3> Create Account </h3>
    <form (ngSubmit)="onSubmit()">

        <div class="form-group">
            <label> First Name</label>
            <input type="text" class="form-control" id="firstName" [(ngModel)]="employee.firstName" name="firstName">
        </div>

        <div class="form-group">
            <label> Last Name</label>
            <input type="text" class="form-control" id="lastName" [(ngModel)]="employee.lastName" name="lastName">
        </div>

        <div class="form-group">
            <label> Email Id</label>
            <input type="text" class="form-control" id="emailId" [(ngModel)]="employee.emailId" name="emailId">
        </div>

        <div class="form-group">
            <label> Contact number</label>
            <input type="text" class="form-control" id="contact" [(ngModel)]="employee.contact" name="contact">
        </div>

        <div class="form-group">
            <label> Address</label>
            <input type="text" class="form-control" id="address" [(ngModel)]="employee.address" name="address">
        </div>

        <div class="form-group">
            <label> Account Type</label>
            <input type="text" class="form-control" id="accountId" [(ngModel)]="employee.accountId" name="accountId">
        </div>

        <button class="btn btn-success" type="submit">Submit</button>

    </form>
</div>