<h2 style="margin-top: 50px; text-align: center; color: black; margin-bottom: 30px;"> Inquiry List</h2>
<table class="table table-striped">
    <thead>
        <tr>
            <th> First Name</th>
            <th> Last Name </th>
            <th> Email Id </th>
            <th> Contact Number </th>
            <th>Address Id </th>
            <th>Account Type </th>

        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let employee of employees">
            <td> {{ employee.firstName }} </td>
            <td> {{ employee.lastName }} </td>
            <td>{{employee.emailId}} </td>
            <td> {{employee.contact}} </td>
            <td> {{employee.address}} </td>
            <td> {{employee.accountId}} </td>

            <td>
                <button (click)="employeeDetails(employee.id)" class="btn btn-info" style="margin-left: 10px"> View</button>
            </td>
        </tr>
    </tbody>
</table>